<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Automation_Test">
              <span class="suite-name border-failed">Automation Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Automation_Test">
                    <span>testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Automation_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Automation_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Automation_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Automation_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Automation_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Automation_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Automation_Test" class="hide-methods failed suite-Automation_Test"> (hide)</a> <!-- hide-methods failed suite-Automation_Test -->
                      <a href="#" panel-name="suite-Automation_Test" class="show-methods failed suite-Automation_Test"> (show)</a> <!-- show-methods failed suite-Automation_Test -->
                    </span>
                    <div class="method-list-content failed suite-Automation_Test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Test" title="testCases.TestSuite_Logout" hash-for-method="Logout_TSC_001">Logout_TSC_001</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Automation_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Automation_Test" class="panel Automation_Test">
          <div class="suite-Automation_Test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testCases.TestSuite_Logout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Logout_TSC_001">
                  </a> <!-- Logout_TSC_001 -->
                  <span class="method-name">Logout_TSC_001</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at testCases.TestSuite_Logout.Logout_TSC_001(TestSuite_Logout.java:105)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Automation_Test-class-failed -->
        </div> <!-- panel Automation_Test -->
        <div panel-name="test-xml-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/hutaurukr/My Data/DanApprenTech/Dana Business/Code/DanaBusiness_Automation/testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Automation Test&quot;&gt;
  &lt;parameter name=&quot;baseUrl&quot; value=&quot;https://dana-mobile-bussiness.herokuapp.com/v1&quot;/&gt;
  &lt;parameter name=&quot;statusLine200&quot; value=&quot;HTTP/1.1 200 &quot;/&gt;
  &lt;parameter name=&quot;statusLine201&quot; value=&quot;HTTP/1.1 201 &quot;/&gt;
  &lt;parameter name=&quot;descriptionRegister&quot; value=&quot;OTP sms sent&quot;/&gt;
  &lt;parameter name=&quot;server-type&quot; value=&quot;Cowboy&quot;/&gt;
  &lt;parameter name=&quot;response201&quot; value=&quot;201&quot;/&gt;
  &lt;parameter name=&quot;responseStatusSuccess&quot; value=&quot;success&quot;/&gt;
  &lt;parameter name=&quot;response200&quot; value=&quot;200&quot;/&gt;
  &lt;parameter name=&quot;responseStatusFailed&quot; value=&quot;failed&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utilities.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TestSuite_Logout&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testCases.TestSuite_Logout&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Logout_TSC_001&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- testCases.TestSuite_Logout --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestSuite_Logout --&gt;
&lt;/suite&gt; &lt;!-- Automation Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Automation Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestSuite_Logout (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Automation Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Automation Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Automation_Test');
function tableData_Automation_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Logout_TSC_001')
data.setCell(0, 2, 'testCases.TestSuite_Logout')
data.setCell(0, 3, 3906);
window.suiteTableData['Automation_Test']= { tableData: data, tableDiv: 'times-div-Automation_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 seconds</span>
              <div id="times-div-Automation_Test">
              </div> <!-- times-div-Automation_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Automation Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Automation_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testCases.TestSuite_Logout</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">startTest(https://dana-mobile-bussiness.herokuapp.com/v1, success, failed)</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Logout_TSC_001</span>
                <span class="method-start">32 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">3955 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
